<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers.js - Object Detection demo</title>
</head>

<body>
    <main class="container">
        <p id="status"></p> 
        <button id="detect-objects" disabled>Detect Objects</button> 
        <div id="image-container">
            <img id="image" src="road.jpeg"/>
        </div>
    </main>
    <script src="./index.js" type="module"></script>
</body>

</html>